{
  "name": "react-dot-stream",
  "version": "0.0.1",
  "homepage": "https://github.com/scottjason/react-dot-stream",
  "authors": [
    "Scott-Jason"
  ],
  "description": "react-dot-stream",
  "main": "server.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
